# Production Dockerfile for Frontend
# Multi-stage build following pnpm best practices

FROM node:24-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@latest --activate

# Dependencies stage
FROM base AS deps
WORKDIR /app

# Copy only dependency-related files
COPY package.json ./

# Install all dependencies (including dev dependencies for build)
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --no-frozen-lockfile

# Build stage
FROM base AS build
WORKDIR /app

# Accept build argument
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules /app/node_modules

# Copy source code and build configuration
COPY . .

# Build the application with limited memory to prevent OOM on small VPS
# Increase max-old-space-size if build fails, decrease if server runs out of RAM
ENV NODE_OPTIONS="--max-old-space-size=1536"
RUN pnpm run build

# Production stage with nginx
FROM nginx:alpine AS production

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Copy built application from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://127.0.0.1/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
